# medadDB

./: .env  Dockerfile  README.md  env.example  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 105a9d933cbe0f65.json  143029a3821d5c35.json  1846bfb81b661a08.json  1b0f6bf82acbb292.json  1e6b8eb4dc8f51b4.json  27d96495c76646fe.json  2e1b0ce3096ac688.json  2f8b3cd3decb9fec.json  32212e354840e0d6.json  365e480f5c0ac2a8.json  376f9b68ab065f23.json  3e65c032197166ba.json  46d87740ac7f1c04.json  47eb78b700e36bd7.json  4c3fcf076774a25b.json  506a9e6634ee6f6.json  5365faf81598b715.json  59f9e2890dea602e.json  5cb1112c3b408c37.json  5e23b4ab79fe5acf.json  5e38ff9111a3d921.json  5e9a95c2ed1b0aa0.json  65fd4dc47b17c1cc.json  7c282a42b1e92d68.json  7eeb3a0269979985.json  819970a97626ca13.json  8808bcea10ae5505.json  8bbe402d0041b7b1.json  8c0bdaf6d9cb536a.json  8df7f9b9dd3527a6.json  8f2bd157057a20f.json  9076bf09f8412463.json  94ae10cdb8cac4c1.json  991c5a87ada21fb7.json  9a9e8e59da3f84b.json  9e27fe1e16d8515a.json  a054e91a265346b8.json  a7db2f011e96e28f.json  a873b3494362a74f.json  a8fbc100c901d916.json  (+21 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  suites.json  summary.json
allure-results/: 0051bec7-bc07-40ff-9cbe-844de4e8fbc3-attachment.webm  0074f463-604f-493e-88bf-9c16888ba503-result.json  00a7af51-8805-4ef6-92e0-967d89969f99-container.json  00d0729c-7808-4290-b2ce-7d6375363641-result.json  015cff20-11ac-4c92-8586-cc033711a820-container.json  01ab1a7f-a37a-44f3-b10f-f06a8cb4ed03-container.json  026b15aa-8cfe-47c4-94e3-0f801c7006e5-result.json  0318a6a5-7109-4979-ad35-d255367b0968-attachment.webm  03e1aef6-1e98-40ed-afdd-f332f94567a8-container.json  04329e02-aa1c-4b2f-8563-1a1871be51eb-result.json  04ead433-ba1a-4dcc-9bf6-9b09f2ab0814-attachment.webm  05a2204d-e7c9-45c4-beed-f9f258a23c94-result.json  06123997-b991-4d94-b954-9005c7c1ba98-container.json  065f55ef-4a58-4fe8-8552-725e272a172f-result.json  06bdc7d0-133f-42c4-90fd-09acce31d154-container.json  07085d41-9c5c-413d-8edc-38c15696d2dd-container.json  0717c977-fb16-4abf-892c-b05702e57a0a-container.json  07a178c9-30eb-4c70-adfa-5909c1df18ac-result.json  09a4a454-f2ef-4f0c-b99c-e84c34163647-attachment.webm  09d79a1a-655e-45de-a509-c8eac25de462-container.json  0a1ce3a8-026d-459e-beb0-d5ea77f1c059-result.json  0a5634e4-9aaf-4194-8593-de7994b00ff7-result.json  0aa72ac3-7712-4485-8713-83e5be0cb1d3-container.json  0b8e081a-f532-4c7b-beab-834b0ba383d2-container.json  0bdec5a2-dcdb-42b1-9140-8256a3bd8e38-container.json  0d0ff096-fe30-4b7d-8864-88dbdfa35c53-attachment.webm  0db831cb-fcba-488f-815c-24c9eba9f3cc-container.json  0e39d387-d7e9-4a25-9647-3cfc4480367b-container.json  0e4c8fd8-154e-45c6-9e3c-bd66c0739d2d-container.json  0e6dc49b-c0db-479c-8188-5171cda39e57-container.json  0f29305f-ebfa-4fc5-b867-5ad23ac39857-container.json  0f9e2c0e-a12e-4f37-b77c-d6b445319208-attachment.webm  10108a29-363e-4b52-b86c-335929a962c9-attachment  109001de-7f5d-489e-96d5-5714b0c40ab2-result.json  114f0d19-7a16-42dd-9c60-a3b993f700a9-container.json  12a99976-e80f-491e-bb8a-af573627ac87-attachment.webm  13417114-b98c-4d87-862c-c5eca2ff0681-result.json  1474e51e-3894-4091-b838-954bdf29a9c5-container.json  1544c82b-c238-4d90-b4f8-5e12fe45532f-result.json  1599cae2-a83b-4b4e-890f-777ecf0b7e18-container.json  (+529 more)
allure-results/history/: duration-trend.json  history.json  retry-trend.json
src/test/java/: DBContainer.java
src/test/java/com/medad/base/: BaseTest.java  KeycloakBaseTest.java
src/test/java/com/medad/config/: EnvironmentConfig.java
src/test/java/com/medad/uaepass/: LoginViaUaePassTest.java  uaepassLoginTest.java
src/test/java/com/medad/utils/: ClientManager.java  IdentityProviderManager.java  RealmConfigurationClientManager.java  RealmConfigurationManager.java  RealmConfigurationManagerAPI.java  UserManager.java
src/test/resources/: idp-configs.json  logging.properties  realm-configs.json  user-profile-config.json  user-profile-configs.json  users.json
src/test/resources/relying_party/__files/: oidc_callback_response.html
src/test/resources/relying_party/mappings/: oidc_callback.json
src/test/resources/uaepass/__files/: error.html  token-response.json  userinfo-response.json
src/test/resources/uaepass/mappings/: authorize.json  oauth2_error.json  retry_error.json  token.json  userinfo.json
themes/medad-theme-v5/account/resources/css/: account.css
themes/medad-theme-v5/admin/resources/css/: styles.css
themes/medad-theme-v5/login/: idp-existing-account-question.ftl  login-reset-password.ftl  login-update-password.ftl  login.ftl  nafath.ftl  policy-modal.ftl  register-commons.ftl  register.ftl  template.ftl  terms-modal.ftl  theme.properties  uaepass-error.ftl  user-profile-commons.ftl
themes/medad-theme-v5/login/messages/: messages_ar.properties  messages_en.properties
themes/medad-theme-v5/login/resources/css/: login.css  terms-modal.css
themes/medad-theme-v5/login/resources/js/: terms-modal.js
